# App config
PUBLIC_APP_NAME=
PUBLIC_APP_DESCRIPTION=

# Resend
EMAIL_API_TOKEN=
SMTP_FROM=
PUBLIC_EMAIL_REPLY_TO=
PUBLIC_EMAIL_SMTP_FROM=

# Database
DATABASE_URL=

# Google auth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_SIGNIN_SECRET=